# menu_picture

./: .gitignore  BUG.md  README.md  WORKLOG.md
android/MenuPicture/app/: build.gradle  proguard-rules.pro
android/MenuPicture/app/src/androidTest/java/com/menupicture/menupicture/: ApplicationTest.java
android/MenuPicture/app/src/main/: AndroidManifest.xml
android/MenuPicture/app/src/main/java/com/menupicture/menupicture/: GridViewAdapter.java  HighlightView.java  ImageItem.java  MainActivity.java
android/MenuPicture/app/src/main/res/anim/: fab_camera_hide.xml  fab_camera_show.xml  fab_eye_hide.xml  fab_highlight_hide.xml
android/MenuPicture/app/src/main/res/layout/: activity_main.xml  fab_layout.xml
android/MenuPicture/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
android/MenuPicture/app/src/test/java/com/menupicture/menupicture/: ExampleUnitTest.java
python/: crop.py  ocr.py  ocr_test.py  search.py  search_test.py  util.py  util_test.py
