<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.menupicture.menupicture.MainActivity">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.CoordinatorLayout
                    android:id="@+id/coordinator_layout"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/AppTheme">

                    <FrameLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/frame_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <com.menupicture.menupicture.HighlightView
                            android:id="@+id/highlight_tab"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"/>

                        <it.sephiroth.android.library.imagezoom.ImageViewTouch
                            android:id="@+id/touch_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <include layout="@layout/fab_layout" />
                    </FrameLayout>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="@dimen/fab_margin"
                        app:layout_anchor="@id/frame_layout"
                        app:layout_anchorGravity="bottom|right|end"
                        android:src="@drawable/eye"
                        android:clickable="true"/>

                </android.support.design.widget.CoordinatorLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <GridView
                        android:id="@+id/picture_tab"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:columnWidth="100dp"
                        android:drawSelectorOnTop="true"
                        android:gravity="center"
                        android:numColumns="auto_fit"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="5dp"
                        android:focusable="true"
                        android:clickable="true"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>
